### 1.0.1 (2015-10-30)


#### Bug Fixes

* NONE

#### Features

* node v5.0.0 support (flat node_modules structure)

#### Breaking Changes

* none


### 1.0.0  (2015-10-16)


#### Bug Fixes

* NONE

#### Features

* New **Codeflow Control Panel**

#### Breaking Changes

* Use on packages only containing 'mobilecaddy1' namespace


### 0.0.3 (2015-10-04)


#### Bug Fixes

*

#### Features

* Replace bower deps with matching NPM ones.

#### Breaking Changes

* none


### 0.0.2 (2015-09-16)


#### Bug Fixes

*

#### Features

* Dep bounce
* ios9 Patch
* logger calls added
* Settings updates
** sync tables option
** MTI linking
** Table content insert into log option

#### Breaking Changes

* none

### 0.0.1-alpha.7 (2015-07-15)


#### Bug Fixes

* Added missing 'logout' call.

#### Features

* CORS server removed (now in mobilecaddy-codeflow dep)
* MobileCaddy libs now injected in controllers and service
* Dep bump

#### Breaking Changes

* none


### 0.0.1-alpha.6 (2015-05-07)


#### Bug Fixes

* none

#### Features

* Testing Resources View added to settings area.
* Support for upgrade information on startup and example code for "resume" cordova event
* Placeholder code for cordova "online", "offline" and "resume" events
* Move mock data to _mock_ dir from _test_ dir
* Added karma/jasmine to give example of how to unit test
* Dep bump

#### Breaking Changes

* none

